# Message-Broker

./: LICENSE  README.md  Stark.MessageBroker.sln  nuget.config
Stark.MessageBroker/: IMessage.cs  IMessageBroker.cs  Message.cs  MessageBroker.cs  MessageBrokerException.cs  Stark.MessageBroker.csproj
Stark.MessageBroker.Tests/: MessageBrokerTests.cs  Stark.MessageBroker.Tests.csproj  TestBase.cs  TestableMessageBroker.cs
Stark.MessageBroker.Tests/Messages/: Bar.cs  BarMessage.cs  DoNotRunMessage.cs  DoNotRunWithData.cs  Foo.cs  FooBar.cs  FooBarMessage.cs  FooMessage.cs  GenericMessage.cs
Stark.MessageBroker.Tests/Mocks/: LogLevel.cs  LogServiceMock.cs
azure/: content-replacer-assembly-version.ps1  pr-validation-pipelines.yml  production-pipelines.yml
